APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
APP_VERSION=1.0.0

API_AUTH_TOKEN=1234567890

POSTGRES_VERSION=17
POSTGRES_DB=email-to-telegram
POSTGRES_PASSWORD=email-to-telegram
POSTGRES_USER=email-to-telegram
DATABASE_URL="postgresql://${POSTGRES_DB}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

MAIL_TELEGRAM_FORWARDER_BOT_TOKEN=
MAIL_TELEGRAM_FORWARDER_RETRIES_COUNT=
