APP_ENV=prod
APP_DEBUG=0
APP_SECRET=
APP_VERSION=1.0.0

API_AUTH_TOKEN=

POSTGRES_VERSION=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_URL="postgresql://${POSTGRES_DB}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

MAIL_TELEGRAM_FORWARDER_BOT_TOKEN=
MAIL_TELEGRAM_FORWARDER_RETRIES_COUNT=
